.main {
  min-height: 100vh;
  padding: 1rem 2rem 1rem 2rem;
  display: grid;
  align-content: flex-start;
}

.dark.main {
  background-color: var(--dm-bg-clr);
}

.light.main {
  background-color: var(--lm-bg-clr);
}

.heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}

.light.heading {
  color: var(--lm-title);
}

.dark.heading {
  color: var(--dm-title);
}

.form {
  display: grid;
  grid-template-columns: 4fr 1fr;
  row-gap: 0.5rem;
  column-gap: 0.7rem;
  margin-bottom: 2rem;
}

.form > div {
  display: grid;
}

.form label {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 0.95rem;
}

.dark.form label {
  color: var(--dm-lbl);
}

.light.form label {
  color: var(--lm-lbl);
}

.form input[type='text'],
.form input[type='number'] {
  font-size: 0.9rem;
  padding: 0.3rem;
  font-family: 'Inter', sans-serif;
  width: 100%;
}

.form div:nth-of-type(3) {
  grid-column: 1 / -1;
}

.form input[type='submit'] {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5em 0;
  border: none;
  height: fit-content;
  transition: all 250ms;
}

.light.form input[type='submit'] {
  background-color: var(--lm-btn-bg);
  color: var(--lm-btn-clr);
}

.light.form input[type='submit']:focus {
  outline: 2px solid black;
  outline-offset: 1px;
}

.dark.form input[type='submit'] {
  background-color: var(--dm-btn-bg);
  color: var(--dm-btn-clr);
}

.dark.form input[type='submit']:focus {
  outline: 2px solid white;
  outline-offset: 1px;
}

.results {
  grid-column: 1 / -1;
  display: grid;
  row-gap: 1rem;
}

@media only screen and (min-width: 850px) {
  .main {
    grid-template-columns: 1fr 1fr;
    padding: 4vw 7vw 1vw;
  }

  .heading {
    order: -1;
    font-size: 3rem;
  }

  .form label {
    font-size: 1rem;
  }

  .form input[type='text'],
  .form input[type='number'] {
    font-size: 1.15rem;
  }

  .form input[type='submit'] {
    padding: 0.32em 1em;
    font-size: 1.15rem;
  }

  .form {
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
  }
}
